{
    "liveServer.settings.port": 5501




    // https://www.youtube.com/watch?v=XvKu6_b6aRM

    // https://stackoverflow.com/questions/37372973/visualize-live-animated-moving-marker
    // https://jsfiddle.net/pscott_au/1wt2o9Lw/
    // http://joergdietrich.github.io/Leaflet.Terminator/
    // https://www.flightradar24.com/-35.29,124.08/4
    // http://bl.ocks.org/awoodruff/1dc36a658a2e24e01b12
    // https://codepen.io/afalciano/full/mqBYPQ/
    // https://stackoverflow.com/questions/53502953/how-to-make-curved-line-for-2-points-in-leaflet
    // https://gis.stackexchange.com/questions/258515/show-hide-markers-depending-on-zoom-level //buggy as hell
    // https://www.py4u.net/discuss/312057

}